API_KEY=AIzaSyD0cWIEwq50fyfcVZXZg3MrZWIOkok1-S8
AUTH_DOMAIN=agtech-4911e.firebaseapp.com
PROJECT_ID=agtech-4911e
STORAGE_BUCKET=agtech-4911e.appspot.com
MESSAGING_SENDER_ID=575872361927
APP_ID=1:575872361927:web:91cc5ba211807e259265e2
MEASUREMENT_ID=G-R3WZCZFV8N